<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #292a4a;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .dashboard {
      display: flex;
      gap: 20px;
    }

    .card {
      background-color: #373b69;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #524bd4;
    }

    .button {
      display: block;
      padding: 15px;
      margin-top: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
      background-color: #524bd4;
      color: #fff;
    }

    .add-stock {
      background-color: #6c63ff;
    }

    .remove-stock {
      background-color: #9c82e6;
    }

    .button:hover {
      background-color: #373b69;
    }

    /* Popup Styles */
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .popup-content {
      background: #292c56;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .close-btn {
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
    }
  </style>
  <title>Stock Dashboard</title>
</head>

<body>

  <div class="dashboard">
    <div class="card">
      <button class="button change-stock" onclick="openPopup()">Change Stock</button>
      <!-- Popup Content -->
      <div class="popup" id="popup">
        <div class="popup-content">
          <span class="close-btn" onclick="closePopup()">X</span>
          <p>Choose a stock:</p>
          <ul>
            <li>Netflix</li>
            <li>Spotify</li>
            <li>Roblox</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <button class="button add-stock">Add Stock</button>
    </div>
    <div class="card">
      <button class="button remove-stock">Remove Stock</button>
    </div>
  </div>

  <script>
    function openPopup() {
      document.getElementById("popup").style.display = "flex";
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }
  </script>



</body>

</html>